import java.util.*;
public class HAND_CRICKET
{static int bowl,bat;
     Scanner in=new Scanner (System.in);
     int i,sc,su,u,c,j,m,a,k,f,z;
     String name,ch;
 void display()
     { System.out.println();
    System.out.println();
    System.out.println();
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t                  =-=-=-=-=   * * * * * *   WELCOME   * * * * * *  =-=-=-=");
    System.out.println("\t\t\t\t\t\t\t\t\t            =-=-=-=-=-=-=-=   * * * * * *     TO      * * * * * *  =-=-=-=-=-");
    System.out.println("\t\t\t\t\t\t\t\t\t      =-=-=-=-=-=-=-=-=-=-=   * * * * * *      THE    * * * * * *  =-=-=-");
    System.out.println("\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=-=-=-=-=   * * * * * *       GAME  * * * * * *  =-");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t                                                   by                ");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t  =-=-=-=-=-=-=-=-=-=-=-=-=-=-=        J.E.H JEBRAN PASHA       =-=-");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t                                          **********************************");
    System.out.println("\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=             PROJECT             =-=-=-=");
    System.out.println("\t\t\t\t\t\t\t                                          **********************************");
    System.out.println("\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=           HAND CRICKET          =-=-");
    System.out.println("\t\t\t\t\t\t\t                                          ***********************************");
    System.out.println();
        System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t                           =-=-=-=         ENTER YOUR NAME      =-=-=-=");
        System.out.println("\t\t\t\t\t\t\t\t\t        =-=-=-=     (please do not give space between your name)");
        System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
        name=in.next();
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t********************************************************");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=      WELCOME "+name+" TO THE GAME     =-=-=-=-=-=-");
    System.out.println("\t\t\t\t\t\t\t                                                   ** HAND CRICKET **       ");
        System.out.println();
                         System.out.println("\t\t\t\t\t\t\t\t   =-=-=-=      ENTER any number to continue      =-=-=-=");
                                 System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
                 z=in.nextInt();
                 if(z>=0)
                 {    System.out.println('\f');}
}
void rules()

{  System.out.println("\t\t\t\t\t    HOW TO PLAY ??????????      ");
            System.out.println();
    System.out.println("\t\t\t\t\t    DON'T WORRY "+name+" -_-  -_-       ");
        System.out.println();
        System.out.println("\t\t\t\t\t    Here is a short explanation by me about Hand Cricket.............      ");
        System.out.println("\t\t\t**************************************************************");
        System.out.println();
    System.out.println("\t\t\t\t#\t Hand Cricket is a very famous game among the school kids in India and similar countries.      ");
System.out.println("\t\t\t\t#\t Traditionally, there are two players who will be playing the game.      ");
System.out.println();
System.out.println("\t\t\t\t#\t The players have to perform the TOSS.     ");
System.out.println("\t\t\t\t#\t Each player has to choose either ‘ODD’ or ‘EVEN’.       ");
System.out.println("\t\t\t\t#\t Both the players will (through hand gestures called ‘throws’) simultaneously signify a number   between 1 to 6.      ");
System.out.println("\t\t\t\t#\t The number’s of both the players are ‘ADDED’ together.      ");
System.out.println("\t\t\t\t#\t The number which is obtained by adding together will be either  a ‘EVEN’ number or  an   ‘ODD’ number.      ");
System.out.println("\t\t\t\t#\t If it is an EVEN number , then the player who had choosen EVEN wins the TOSS and vice-versa.      ");
System.out.println();
System.out.println("\t\t\t\t#\t The player who wins the toss will get the opportunity to choose either ‘BATTING’ or ‘BOWLLING’.      ");
System.out.println("\t\t\t\t#\t Now as we have one batsmen and a bowler.     ");
System.out.println();
System.out.println("\t\t\t\t#\t Both the players will (through hand gestures called ‘throws’) simultaneously signify a number between 1 to 6.      ");
System.out.println("\t\t\t\t#\t If both the players point out the same number, the player who is batting gets ‘out’.     ");
System.out.println("\t\t\t\t#\t Else, this is repeated and whatever number the batting player (batsman) keeps throwing are added and that becomes his/her score.     ");
System.out.println();
System.out.println("\t\t\t\t#\t After the batsman gets out, the bowling player (bowler) becomes the batting player and vice-versa.      ");
System.out.println("\t\t\t\t#\t Now, the process is repeated again and finally, if the original bowler scores more than the original batsman, he wins.      ");
System.out.println("\t\t\t\t#\t If they both score the same runs and both get ‘out’, then it is declared as a tie.      ");
System.out.println("\t\t\t\t#\t If the original batsman scores more than the original bowler, he wins.      ");
System.out.println("\t\t\t\t#\t Simple as that. I hope you understood.     ");
    System.out.println("\t\t\t\t\t\t\t********************************************************");
    System.out.println();
System.out.println("\t\t\t\t                       * * * * ** * *   NOW LETS BEGIN , ALL THE BEST "+name+" * *");
             System.out.println();
                 System.out.println("\t\t\t\t\t\t                      =-=-=-=         ENTER any number to continue      =");
                         System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t"); 
                 z=in.nextInt();
                 if(z>=0)
                 {    System.out.println('\f');}
                 
}
  void toss()
    {
    System.out.println();
    System.out.println();
    System.out.println("\t\t\t\t       ******************************************       TOSS    ");
    System.out.println();
    for(i=0;i>=0;i++)
    {
         for( i=0;i>=0;i++)
             {
          System.out.println("");
         System.out.println();
       System.out.println("\t\t\t\t                                =-=-=-=      ENTER EITHER ODD OR EVEN    =-=-=-=");
     System.out.print("\t\t\t\t\t\t\t\t\t\t\t");
        ch=in.next();
    if (ch.equalsIgnoreCase("odd")||ch.equalsIgnoreCase("even"))
    {
        for( i=0;i>=0;i++)
        {
    for( i=0;i>=0;i++)
    {    System.out.println();
        System.out.println("\t\t\t\t                             =-=-=-=-=       ENTER YOUR NUMBER TO TOSS      =-=-=-");
     System.out.print("\t\t\t\t\t\t\t\t\t\t\t");
    u=in.nextInt();
    c=(int)(Math.random()*6)+1;
    if (u>=1&&u<=6)
    {
            a=u+c;
                System.out.println();
    System.out.println();
    System.out.println("\t\t\t\t                                                COMPUTER'S NUMBER IS      ");
    System.out.println("\t\t\t\t                     ***************            "+c+"                ********");  
    System.out.println();
    * System.out.println("\t\t\t\t*******************************************************");
    System.out.println();
    if(a%2==0)
    {
        System.out.println("\t\t\t\t\t-=-=-=-=-=-=      ITS EVEN       =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
     
        if (ch.equalsIgnoreCase("even"))
        {    System.out.println();
           System.out.println("\t\t\t\t\t\t                                 "+name+" YOU HAVE WON THE TOSS");
            k=1;break;
         }
         
         else
         { System.out.println("\t\t\t\t                                        COMPUTER HAS WON THE TOSS      ");
           System.out.println("\t\t\t\t                                      PLEASE WAIT FOR A FEW SECONDS      ");
             System.out.println("\t\t\t\t                               -_-  -_-  -_-  -_-  -_-   -_-  -_-  -_-      ");
            k=0;break;}     }
        
        
    if(a%2!=0)
    {
        System.out.println("\t\t\t\t\t=-=-=-=-=-=--=-=-=-=      ITS ODD       =-=-=-=-=-=-=-=-=-=-=-=-=-==");
     
        if (ch.equalsIgnoreCase("ODD"))
         {    System.out.println();
        System.out.println("\t\t\t\t\t\t                                 "+name+" YOU HAVE WON THE TOSS     ");
            k=1;break;
         }
        else
         { System.out.println("\t\t\t\t\t\t\t\t                                  COMPUTER HAS WON THE TOSS      ");
           System.out.println("\t\t\t\t\t\t\t\t                              PLEASE WAIT FOR A FEW SECONDS      ");
           System.out.println("\t\t\t\t\t\t\t\t                         -_-  -_-  -_-  -_-  -_-   -_-  -_-  -_-      ");
            k=0;break;   }     }    }
else
{ error();} } 
     if(k==1||k==0)
     {break;}
     else{} }   }
if((k==0||k==1)&&(ch.equalsIgnoreCase("odd")||ch.equalsIgnoreCase("even")))
{break;}
else{ 
 error();   }      }
if((k==0||k==1)&&(ch.equalsIgnoreCase("odd")||ch.equalsIgnoreCase("even")))
{   u=0;
    c=0;
    break;   }  }      }
void choose_user()
{   for (i=0;i>=0;i++)
    {  for (i=0;i>=0;i++)
    {  if(k==1)
{      System.out.println();
    System.out.println("\t\t\t\t*****************************************************");
    System.out.println();
    System.out.println("\t\t\t\t\t=-=-=-=-=-=-=-=       ENTER EITHER BAT OR BOWL      =-=--=-=--=-=-=");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t"); 
ch=in.next();
ch=ch.toUpperCase();
switch (ch)
{
case "BAT":
{    System.out.println();
    System.out.println("\t\t\t\t****************************************************");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=      YOU HAVE CHOOSEN TO BAT       =-=-=-=-=-=-=-=");
    bat=1;
    bowl=0;
}   break;
case "BOWL":
{    System.out.println();
    System.out.println("\t\t\t\t******************************************************");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-==-=      YOU HAVE CHOOSEN TO BOWL       =--=-=-=-=-=-=-=-=");
    bowl=1;
    bat=0;
}  break;
default:
{ error();  }
}
break;  }  else  { }
}
if (ch.equalsIgnoreCase("bowl")||ch.equalsIgnoreCase("bat"))
{break;}
}
 System.out.println();
 System.out.println("\t\t\t\t\t\t                           =-=-=-=         ENTER any number to continue      =-=-=-=");
 System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t"); 
 z=in.nextInt();
 if(z>=0)
 {    System.out.println('\f');   }    }
 void choose_computer()
{     if(k==0)
    {System.out.println("\t\t\t\t\t\t\t\t\t\t                 =-=-=-=                           =-=-=-=");
        System.out.println();
        System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=       COMPUTER CHOOSES TO BAT      =-=-=-=-=-=-=");
         System.out.println("");
    bowl=1;   bat=0;
                  System.out.println();
                 System.out.println("\t\t\t\t\t\t      =-=-=-=         ENTER any number to start bowling      =-=-=-=");
                         System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
                 z=in.nextInt();
                 if(z>=0)
                 {    System.out.println('\f');}   }  }
void bowl()
{  System.out.println();
    System.out.println("\t\t\t\t\t\t\t*********************************");
    System.out.println();      
System.out.println("\t\t\t\t\t\t\t                                        =-=-=-=       YOU ARE BOWLING      =-=-=-=");
          System.out.println();
System.out.println("\t\t\t\t\t\t\t**********************************************");  
    System.out.println(); 
    for( i=5;i<6;)
    {     System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
       System.out.println();
    System.out.println();
System.out.println("\t\t\t\t\t\t\t\t\t\t !!!!!!!!!!!!!!!!! COMPUTER'S CURRENT SCORE IS !!!!!!!!!!!!!!!!!");
                System.out.println("\t\t\t\t\t\t\t\t\t\t        !!!!!!!!!!!!!!!!!      "+sc+"       !!!!!!!!!!!!!!!!!");
        System.out.println();
             System.out.println("\t\t\t\t\t\t\t* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
    System.out.println();
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=- ENTER YOUR NUMBER -=-=-=-=-=-=-=-=");
     System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");
     u=in.nextInt();
     c=(int)(Math.random()*6)+1;
        System.out.println();
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-==-=-    COMPUTER'S NUMBER IS   -=-=-=-=-=-=-=-=");
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"+c);
     for(j=0;j<=i;j++)
     {   int m[]={1,2,3,4,5,6};
         if(u>=1&&u<=6)
         {    if(u==c)
             {    System.out.println();
         System.out.println("\t\t\t\t\t\t\t=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
         System.out.println();
        System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
         System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
       System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
         System.out.println();
        System.out.println("\t\t\t\t\t\t\t=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
         System.out.println();
     System.out.println("\t\t\t\t\t\t\t\t                  =-=-=-=         ENTER any number to continue      =-=-=-=");
      System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
        z=in.nextInt();
         if(z>=0)
                 {    System.out.println('\f'); }
       System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=--=-=- COMPUTER'S TOTAL SCORE IS  -=-=-=-=-=-=-=-=");
       System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-  " +sc+" -=-=-=-=-=-=-=-=");
              f=1;    break;}
       if(m[j]==u)
             sc=sc+c;
              if (f==1)
               {    if(su<sc)  { break; }  } }
         else   
             {    System.out.println();
       System.out.println("\t\t\t\t\t\t\t=-=-=-=-==--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
       System.out.println();
       error();     break;
        }   }
     if(u==c)
     {   break;   }
        if (f==1)
        { if(su<=sc)
                {System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-   COMPUTER'S SCORE IS   -=-=-=-=-=-=-=-=");
                 System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-     " +sc+"      -=-=-=-=-=-=-=-=");
                    break;  }  } } }
    void bat()
{ System.out.println();
System.out.println("\t\t\t\t\t\t\t*****************************************************");
    System.out.println();      
    System.out.println("\t\t\t\t\t\t\t                                        =-=-=-=       YOU ARE BATTING      =-=-=-=");
     System.out.println();
System.out.println("\t\t\t\t\t\t\t***************************************");  
    System.out.println(); 
    for( i=5;i<6;)
    {     System.out.println();
        System.out.println("\t\t\t\t\t\t\t* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *");
    System.out.println();
System.out.println("\t\t\t\t\t\t\t\t\t\t      !!!!!!!!!!!!!!!!! YOUR CURRENT SCORE IS !!!!!!!!!!!!!!!!!");
        System.out.println("\t\t\t\t\t\t\t\t\t\t        !!!!!!!!!!!!!!!!!      "+su+"       !!!!!!!!!!!!!!!!!");
        System.out.println();
             System.out.println("\t\t\t\t\t\t\t* * * * * * * * * * * * * * * * * * * * * * * * *");
    System.out.println();
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=- ENTER YOUR NUMBER -=-=-=-=-=-=-=-=");
     System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t");u=in.nextInt();
     c=(int)(Math.random()*6)+1;
    System.out.println();
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-==-=-=-    COMPUTER'S NUMBER IS   -=-=-=-=-=-=-=-=");
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"+c);
     for(j=0;j<=i;j++)
     {   int m[]={1,2,3,4,5,6};
         if(u>=1&&u<=6)
         {   if(u==c)
          {    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
    System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
    System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t * * * * * * * * OUT  * * * * * * * *");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t                   =-=-=-=         ENTER any number to continue      =-=-=-=");
     System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
     z=in.nextInt();
      if(z>=0)
     {    System.out.println('\f');}
   System.out.println("\t\t\t\t\t\t\t\t\t\t\t=--=--=-=- "+name+" YOUR TOTAL SCORE IS  -=-=-=-=-=-=-=-=");
     System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-     " +su+"      -=-=-=-=-=-=-=-=");
       System.out.println();
 f=1;   break;  }
 if(m[j]==u)
  su=su+u;
 if (f==1)
 {  if(su>sc)
         {break; } } }
         else   
             {    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
                error();
            break;   }   }
     if(u==c)
     {  break; }
    if (f==1)
        {
        if(su>=sc)
                {    System.out.println("\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-   YOUR SCORE IS   -=-=-=-=-=-=-=-=");
                 System.out.println("\t\t\t\t\t\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-     " +su+"      -=-=-=-=-=-=-=-=");
                    break;   }    }    }     }
void error()
{      System.out.println();
      System.out.println();  
    System.out.println("\t\t\t\t\t\t\t**************************************************");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t                                =-=-=-=-=              OH!!OH!!            =-=-=-=");
    System.out.println("\t\t\t\t\t\t\t                                                       "+name+"            ");
    System.out.println("\t\t\t\t\t\t\t                                =-=-=-=-=          YOU HAVE GIVEN A        =-=-=-=");
    System.out.println("\t\t\t\t\t\t\t          ***************        WRONG INPUT       ***************");
                System.out.println();   
    System.out.println("\t\t\t\t\t\t\t                                                     ***********");
   System.out.println("\t\t\t\t\t\t\t\t             =-=-=-=         ENTER any number to try again      =-=-=-=");
   System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
     z=in.nextInt();
     if(z>=0)
       {    System.out.println('\f');   }
     System.out.println();
    System.out.println("\t\t\t\t\t\t\t                                    PLEASE ENTER A CORRECT INPUT THIS TIME     ");
    System.out.println("\t\t\t\t\t\t\t           *********         -_-  GOOD LUCK  -_-       **********              ");
        System.out.println();  
System.out.println("\t\t\t\t\t\t\t************************************************");
    System.out.println();
    System.out.println();    }
void decide()
{         if(sc>su)
    {    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=--=-=-=--=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t\t          * * * * * * COMPUTER HAS WON THE MATCH * * * * * ");
    System.out.println("\t\t\t\t\t\t\ * SORRY!!! "+name+" BUT THE COMPUTER HAS DEFEATED YOU * * ");
    System.out.println("\t\t\t\t\t\t\t\t\t\t  * * * * * * * * *   BETTER LUCK NEXT TIME   * * * * * * * * * ");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=");
    System.out.println();     }
    if(su>sc)
    {       System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=--=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * CONGRAGULATION!!!..."+name+" * * * * * * * * * \n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * * * YOU HAVE WON THE MATCH * * * * * * * * * \n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * BY DEFEATING THE ALMIGHTY COMPUTER!!  * * \n");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-==-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();  }
    if(su==sc)
    {    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * * OH!!OH!! "+name+" IT IS A DRAW MATCH * * * * * ");
    System.out.println();
    System.out.println("\t\t\t\t\t\t\t=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
    System.out.println();   }  }    
void end()
{    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * *   HOPE YOU ENJOYED THE GAME   * * * * * *\n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * *      THANKYOU FOR PLAYING "+name+"    * * * * *\n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *\n");
    System.out.println("\t\t\t\t\t\t\t\t\t\t * * * * * * * * *  PLEASE ENTER ANY KEY TO EXIT  * * * * *\n");
    System.out.print("\t\t\t\t\t\t\t\t\t\t\t\t\t\t"); 
       z=in.nextInt();
                 if(z>=0)
                 {    System.out.println('\f');   }    }
    public static void main (String args[])
{      HAND_CRICKET obl=new HAND_CRICKET();
    obl.display();
    obl.rules();
    obl.toss();
    obl.choose_user();
    obl.choose_computer();
    if (bowl==1)
    { obl.bowl();
        obl.bat();  }
    if (bowl==0)
    {   obl.bat();
        obl.bowl();  }
    obl.decide();
    obl.end();  }       }
